public class TeaTestDrive {
    /*
Шаблонный метод задает скелет алгоритма в методе, оставляя опеределение реализации некоторых шагов субклассам.
Субклассы могут переопределять некоторые части алгоритма без изменения его структуры.
Шаблонный метод абстрактный
Объявляется с ключевым словом final, что бы субклассы не могли изменить последовательность шагов в алгоритме
Определяет последовательность шагов, каждый из которых представляется методом
Шаги можно реализовать конкретными подклассами
Здесь используется голивудский принцип - не вызывай нас, мы сами вас вызовем
Помогает предотвратить "разложение зависимостей" - явление, при котором компоненты высокого уровня зависят от
компонентов низкого уровня, которые зависят от компонентов низкого уровня и тд
Иначе говоря, компоненты высокого уровня запрещают низкому уровню проявлять инициативу

 */
    public static void main(String[] args) {
Coffee coffee = new Coffee();
Tea tea = new Tea();
coffee.prepareRecipe();
tea.prepareRecipe();
    }
}
